MokEksam/MokEksam/View/CreateUser.xaml

<Page
    x:Class="MokEksam.View.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MokEksam.ViewModel"
    x:Name="PageRoot"
    
    mc:Ignorable="d">

    <!-- Page DataContext -->
    <Page.DataContext>
        <ViewModel:EndUserViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Page layout StackPanel  -->

        <Style x:Key="PageInformation" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="Padding" Value="0,15" />
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--Stack Panel Form Text Area-->
        <Style x:Key="FormTextArea" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <!-- Button Layout  -->

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value ="0,30" />
            <Setter Property="Height" Value ="60" />
            <Setter Property="Width" Value="140" />

        </Style>

        <!-- TextBlackBoxBlock layout-->

        <Style x:Key="PageTextBoxBlack" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30pt" />
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>

        <!-- TextBlockGrey layout-->

        <Style x:Key="PageTextBlockGrey" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30pt" />
            <Setter Property="Foreground" Value="#FF777777" />
        </Style>

        <!-- Label layout TextBlock-->

        <Style x:Key="LabelStyles" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,30" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,30,0" />
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!-- Label layout Textbox Grey-->

        <Style x:Key="TextBoxStyleG" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Black" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FF777777" />
        </Style>

    </Page.Resources>
    <!--Page Transition-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--Main Content-->
    <Grid Name="MainContent"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Name="FormScroller">
            <Grid Name="ForScrollerContent">

                <!--The Form-->
                <StackPanel Name="CreateUserArea"
                            Margin="50,0"
                            MaxWidth="500"
                            >

                    <!--Form Title-->
                    <TextBlock Name="FormTitle"
                               FontSize="36"
                               Margin="0,20"                              
                               TextAlignment="Center"
                               Text="Create user"/>

                    <!--Create name area-->
                    <StackPanel Name="UserNameArea">

                        <StackPanel Name="UserNameText"
                                    Style="{StaticResource FormTextArea}">

                            <TextBlock Name="UserNameLabel"
                                       Text="Write your name"
                                       Style="{StaticResource LabelStyles}" />

                        </StackPanel>

                        <TextBox Name="UserNameInput"
                                 PlaceholderText="Vælg Brugernavn"
                                 Style="{StaticResource TextBoxStyleG}"
                                 Text="{Binding Username,
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Name="InvalidUsernameTextBlock" 
                                   Text="{Binding Errors[Username][0],
                                   Mode=TwoWay}"
                                   />
                        <TextBlock Name="InvalidUsernameTextBlock2" 
                                   Text="{Binding Errors[Username][1],
                                   Mode=TwoWay}"/>
                        <TextBlock Name="InvalidUsernameTextBlock3" 
                                   Text="{Binding Errors[Username][2],
                                   Mode=TwoWay}"
                                   />

                    </StackPanel>

                    <!--Email area-->
                    <StackPanel Name="UserEmailArea">

                        <StackPanel Name="EmailArea"
                                    Style="{StaticResource FormTextArea}">

                            <TextBlock Name="UserEmailLabel"
                                       Text="Write Email"
                                       Style="{StaticResource LabelStyles}" />
                        </StackPanel>

                        <TextBox Name="UserEmailInput"
                                 PlaceholderText="Vælg Email"
                                 Style="{StaticResource TextBoxStyleG}"
                                 Text="{Binding Email,
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Name="InvalidEmailTextBlock"
                                   Text="{Binding Errors[Email][0], 
                                   Mode=TwoWay}"></TextBlock>


                    </StackPanel>

                    <!--Password-->
                    <StackPanel Name="UserPasswordArea">

                        <StackPanel Name="UserPasswordtext"
                                    Style="{StaticResource FormTextArea}">

                            <TextBlock Name="UserPasswordLabel"
                                       Text="Write Password"
                                       Style="{StaticResource LabelStyles}" />

                        </StackPanel>

                        <PasswordBox Name="PickPasswordTextbox"
                                 PlaceholderText="Vælg Password"
                                 Password="{Binding Password,
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"
                                  />

                        <TextBlock Name="InvalidPasswordTextBlock"
                                   Text="{Binding Errors[Password][0], 
                                    Mode=TwoWay}"
                                   />
                        <TextBlock Name="InvalidPasswordTextBlock2"
                                   Text="{Binding Errors[Password][1], 
                                    Mode=TwoWay}"
                                   />
                        <TextBlock Name="InvalidPasswordTextBlock3"
                                   Text="{Binding Errors[Password][2], 
                                    Mode=TwoWay}"
                                   />
                    </StackPanel>

                    <!--Confirm password-->
                    <StackPanel Name="UserConfirmPassword">

                        <StackPanel Name="Confirmpassword"
                                    Style="{StaticResource FormTextArea}">

                            <TextBlock Name="ConfirmPasswordLabel"
                                       Text="Confirm password"
                                       Style="{StaticResource LabelStyles}" />
                        </StackPanel>

                        <PasswordBox Name="PasswordLabel"
                                 PlaceholderText="Bekræft Password"
                                 Password="{Binding ConfirmPassword,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Name="InvalidConfirmationTextBlock"
                                   Text="{Binding Errors[ConfirmPassword][0], 
                                    Mode=TwoWay}"/>
                        <TextBlock Name="InvalidConfirmationTextBlock2"
                                   Text="{Binding Errors[ConfirmPassword][1], 
                                    Mode=TwoWay}"/>
                      
                    </StackPanel>
                    
                    <!--Button area-->
                    <StackPanel Name="StackPanelCreateUser" Orientation="Horizontal">
                        
                        <!--Icon="Add" Label="Create User"-->
                        <Button x:Name="CreateUserAppBarButton"
                            Content="Create user!"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CreateUserCommand, Mode=OneWay}"
                            IsEnabled="{Binding CreateUserIsEnabled}" 
                            Margin="15"/>
                       
                        <!--Icon="Back" Label="Go back"--> 
                        <Button x:Name="NavigateToLoginAppBarButton"
                            Content="Go to Login"                                                      
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding NavigateToLoginCommand, Mode=OneWay}" 
                            Margin="15"/>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
